body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden !important;
}
@font-face {
    font-family: Moon !important;
    src: url('./fonts/moon_bold-webfont.woff');
    src: url('./fonts/moon_bold-webfont.woff2');
    src: url('./fonts/moon_light-webfont');
    src: url('./fonts/moon_light-webfont.woff');
    src: url('./fonts/moon_light-webfont.woff2');
    font-weight: normal;
    font-style: normal;
}

h1,h2,h3,h4,h5,h6,p,ul,li {
    padding: 0;
    margin: 0;
}

*{
    margin: 0;
    padding: 0;
}
a {
    color: #fff;
    transition: 0.5s;
    cursor: pointer!important;
}
a:hover {
    text-decoration: none;
    transition: 0.5s;
    cursor: pointer!important;

}
.inner-page a{
    color: #000;
}
.m_0{
    margin: 0 !important;
}
.p_0 {
    padding: 0;
}
.pera_padding p{
    padding: 10px 0;
}

ul li {
    list-style-type: none;
    text-decoration: none;
}

.font-heading {
    font-family: moonFont !important;
}
.heading {
    font-size: 39px;
    text-transform: uppercase;
}
.brand-heading span {
    color: #000089;
}
.custom-container {
    width: 1600px;
}
.spacing {
    padding: 70px 0;

}
.list-hover li a:hover {
    color: #910b28;
}
 .owl-nav [class*='owl-']:hover {
    background: transparent !important; 
    color: #000 !important; 
    text-decoration: none;
    border: none;
    outline: none;
}
 .owl-nav [class*='owl-'] {
     /*background: transparent !important; */
     color: #3b3b3b !important; 
    text-decoration: none;
    border: none;
    outline: none;
}
.custom-btn {
    width: 100%;
    background-color: transparent;
    padding: 10px 10px;
    color: #940026;
    border: 1px solid #940026;
    transition: 0.5s;
    text-transform: uppercase;
}
.custom-btn:hover {
    background-color: #940026;
    padding: 10px 10px;
    color: #fff;
    border: 1px solid #940026;
    transition: 0.5s;
}


/*sliders-item*/
.item .custom-btn {
    text-transform: uppercase;
}
.store-item span,.sell-item span,.product-item span {
    font-size: 14px;
    padding-left: 10px;
    font-weight: 700;
    color: #000000;
}
 /*top-header*/
section.top-header {
    background-color: #000;
}
.top-header-wrapper {
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    padding: 10px 0;
}
.top-header-wrapper a:hover {
    color: #940026;
    transition: 0.5s;
}
.shopping {
    text-transform: unset !important;
    font-size: 13px;
}
.content-slider-wrapper {
    text-transform: capitalize;
    color: #fff;
    height: 100%;
}
.content-slider {
    width: 100%;
}
.first-pera p {
    font-size: 40px;
    font-weight: 600;
    font-family: Moon !important;
    font-style: italic;
}
.second-pera p {
    font-size: 25px;
    width: 50%;
    margin: 0 auto;
    font-weight: 500;
    padding: 30px 0;
    font-family: Moon !important;
}
.last-pera p {
    font-size: 20px;
    width: 60%;
    margin: 0 auto;
    font-weight: 500;
}
.logo-sec .img-2 {
    display: none;
}
/*navigation*/
section.navigation {
    background-color: #940026;
}
.navigation-wrapper {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    padding: 10px 0;
    font-weight: 500;
}
/*serach-sec*/
.search-sec {
    display: flex;
}
.search-box {
    padding-right: 10px;
    position: relative;
}
.input-search {
    position: relative;
    height: 40px;

}
.navigation-list a:hover {
    color: #000;
    transition: 0.5s
}
.search-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    /* left: 208px; */
    display: block;
    z-index: 9999;
}
/*brand-sec*/
.brand-heading h1, .brand-heading span {
    font-size: 45px;
    text-transform: uppercase;
}
.brand-heading h1 {
    color: #940026;
    font-family: Moon !important;
}
.brand-heading span {
    color: #940026;
}
.brands-wrapper {
    background-color: #fff;
    padding: 20px 0;
}
.brand-slider-sec .owl-nav {
    position: absolute;
    top: 10px;
}
.brand-slider-sec .owl-nav button.owl-next {
    position: absolute;
    left: 700px;
    top: -10px;
}
.brand-slider-sec .owl-nav button.owl-prev {
    position: absolute;
    top: -10px;
}
.brand-slider-sec .item img {
    max-width: 50%;
}
.content-slider-wrapper .item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: #940026;

}
/*new-store-sec*/
section.new-store {
    background-image: url(../images/banner-img-2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    object-position: center;
}
/*.store-item span {
    font-size: 14px;
    padding-left: 10px;
    font-weight: 700;
    color: #940026;
}*/
.video-bg img {
    position: relative;
    height: 500px;
    object-fit: cover;
    width: 100%;
}
.play-img {
    position: absolute;
    width: 100%;
    text-align: center;
    top:200px;
}

.new-store-wrapper .owl-prev {
    position: absolute;
    top: -70px;
    right: 50px;
}

.new-store-wrapper,.seller-wrapper {
    position: relative;
    overflow-x: hidden;
}
.new-store-wrapper .owl-next {
    position: absolute;
    top: -70px;
    right: 0;
}
.store-heading span,.product-heading span,.blog-heading span {
    color: #a10026;
    font-size: 39px;
}

.store-heading h2 ,.sell-heading h2,.product-heading h2,.aboutus-heading h2,.blog-heading h2, {
    /*text-transform: uppercase;*/
    color: #940026;
    font-size: 39px;
    font-family: Moon !important;
}
.blog-heading h2 {
    color: #000!important;
}
.store-content p,.sell-content p ,.product-content p {
    text-align: left;
    font-size: 14px;
    line-height: 27px;
    margin: 10px 0;
}
/*seller-sec*/
.sell-heading h2 {
    color: #fff !important;
    padding-bottom: 30px;
}
.sell-img img {
    height: 250px;
}
section.seller {
    background-image: url(../images/banner-img-4.jpg);
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}
.seller-wrapper .owl-prev ,.product-wrapper .owl-prev {
    position: absolute;
    top: -70px;
    right: 80px;
}
.seller-wrapper .owl-next {
    position: absolute;
    top: -70px;
    right: 30px;
}
.sell-content {
    color: #fff;
}
.sell-item span {
    color: #fff !important;
}
/*product-sec*/
.product-img img {
    height: 280px;
    object-position: center;
    object-fit: cover;
}
.product-heading h2 {
    color: #000089 !important;
}
.product-heading span {
    color: #940026;
}
section.product {
    background-image: url(../images/banner-img-3.png);
    background-size: cover;
}
/*.product-wrapper .owl-prev {*/
/*    position: absolute;*/
/*    top: -70px;*/
/*    right: 100px;*/
/*}*/
.product-wrapper .owl-next {
    position: absolute;
    top: -70px;
    right: 30px;
}
/*.product-content {
    color: #fff;
}*/
.product-content span {
    color: #000 !important;
}
/*aboutus*/
.aboutus-heading h2 {
    color: #fff !important;
}
.aboutus-pera p {
    color: #fff;
    position: relative;
}
.aboutus-pera::before {
    content: "";
    display: block;
    background: url(../images/aboutus-before-img.png)no-repeat;
    height: 50px;
    margin: 0 auto;
    z-index: 9999;
    width: 10%;
    padding: 0 0;
}
section.aboutus {
    background-image: url(../images/banner-img-5.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
}
.aboutus-wrapper .owl-next {
    position: absolute;
    top: 80px;
    right: -70px;
}
.aboutus-wrapper .owl-prev {
    position: absolute;
    top: 80px;
    left: -70px;
}
/*blog-sec*/
.blog-img img {
    height: 240px;
    object-position: center;
    object-fit:cover;
}
section.blog {
    background-image: url(../images/banner-img-3.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.blog-pera p {
    color: #940026;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    margin: 0 0;
}
.blog-sec {
    background-color: #fff;
    height: 530px;
}


/*testimonial*/
.testimonial-heading h2 {
    font-size: 45px;
    font-weight: 500;
    color: #940026;
    font-family: Moon !important;
}

.llc-testimonial-wrapper .testimonial-heading span {
    color: #940026;
    font-weight: 500;
}

.llc-testimonial-wrapper .pera p {
    line-height: 30px;
}

/*footer*/
/*footer-q&a*/
#accordion .panel {
  border-radius: 0;
  border: 0;
  margin-top: 0px;
}
#accordion a {
  display: block;
  padding: 10px 15px;
  border-bottom: 1px solid #940026;
  text-decoration: none;
  background-color: #940026;
  font-size: 18px;
}
#accordion .panel-heading a.collapsed:hover,
#accordion .panel-heading a.collapsed:focus {
  background-color: #940026;
  color: white;
  transition: all 0.2s ease-in;
}
#accordion .panel-heading a.collapsed:hover::before,
#accordion .panel-heading a.collapsed:focus::before {
  color: white;
}
#accordion .panel-heading {
  padding: 0;
  border-radius: 0px;
  border-bottom: 1px solid #000;
}
#accordion .panel-heading a:not(.collapsed) {
  color: #fff;
  background-color: #940026;
  transition: all 0.2s ease-in;
}

/* Add Indicator fontawesome icon to the left */
#accordion .panel-heading .accordion-toggle::before {
  font-family: 'FontAwesome';
  content: '\f00d';
  float: left;
  color: white;
  font-weight: lighter;
  transform: rotate(0deg);
  transition: all 0.2s ease-in;
  margin-right: 10px;
}
#accordion .panel-heading .accordion-toggle.collapsed::before {
  color: #fff;
  transform: rotate(-135deg);
  transition: all 0.5s ease-in;
}

.panel-body li span {
    font-weight: 500;
}
.panel-body p {
    padding: 10px 0;
}
.about-resistance-wrapper p:nth-child(5) {
    font-weight: 500;
}
.sub-heading {
    font-size: 15px;
    font-weight: 700;
}
.about-resistance-wrapper span {
    font-weight: 600;
}
.affiliate-faq-wrapper a {
    color: #000;
    font-weight: 500;
}
.affiliate-btn1,.affiliate-btn2,.affiliate-btn3 {
    background-color: #E05435;
    font-size: 16px;
    text-transform: capitalize;
    padding: 20px 0 20px 10px;
    border-radius: 5px;
    opacity: 0.8;
}
.affiliate-btn1 span,.affiliate-btn2 span,.affiliate-btn3 span {
    background-color: #2688b4;
    padding: 20px 20px;
    border-radius: 5px;
}
.affiliate-btn1 span {
 background-color: #d1664e !important;   
}
.affiliate-btn2 span {
 background-color: #92bc5d !important;   
}
.affiliate-btn2 {
    background-color: #8EC549 !important;
}
.affiliate-btn3 {
    background-color: #0081BA !important;
}
.affiliate-btn-sec a:hover {
    color: #fff;
    opacity: 1;
}
p span {
    font-weight: 500;
}
.contactus-wrapper span {
    font-style: italic;
    font-weight: 500;
}
.li-spacing li {
    padding: 10px 0;
}

.form-control {
    border: 1px solid #940026 !important;
}
.login-content p {
    padding: 0 0 25px 0;
}
.sub-heading p {
    font-size: 20px;
}
.equipment-list-guide-wrapper p {
    padding: 10px 0;
}

/*footer-q&a*/



footer {
    background-color: #f2f2f2;
    border-top: 1px solid;
    overflow-x: hidden;
}
.footer-inner ul li {
    list-style-type: disc;
} 

/*.email-box {
    display: inline-flex;
}*/
.email-box .form-control {
    height: 63px;
    /* margin: 0 5px; */
    border-radius: 0;
    position: relative;
}
.email-content h2 {
    font-size: 38.89px;
    text-transform: uppercase;
    font-weight: 500;
    font-family: Moon !important;
}
.email-content span {
    font-size: 38.89px;
    text-transform: uppercase;
    color: #940026;
}
.email-content p {
    font-size: 25px;
}
.subcribe-btn {
    color: #000
}
.subcribe-btn {
    /*position: absolute;*/
    padding: 16px 50px;
    background-color: #940026;
    font-size: 25px;
    color: #fff;
}
.footer-gallery-img img {
    position: relative;
}
.email-box {
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-insta img {
    position: absolute;
    top: 10px;
    right: 20px;
}

.list-heading h5 {
    text-align: left;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
}

.footer-content-detail li a {
    font-size: 12px;
    line-height: 25px;
    font-weight: 500;
    text-transform: capitalize;
    color: #282828;

}
.footer-img-gallery {
    margin: 50px 0;
    overflow-x: hidden;
}
.footer-content-detail li a:hover {
    color: #940026;
}

.list-content li:hover {
    color: #910b28;
}


.navigation-list li {
    margin: 0 10px;
}


.owl-prev,.owl-next{

    background-color: #fff !important;
    height: 40px !important;
    width: 40px !important;
    border: 1px solid #ddd !important;
    margin: 0;
    
    }
    
.owl-prev span,.owl-next span{
    position: absolute;
    top: -19px;
    right: 0;
    left: 0;
    color:#3b3b3b;
    font-size: 45px;
    }

.owl-carousel.brand-slider.owl-loaded.owl-drag .owl-prev {
    border: none !important;
        height: 0px !important;
    width: 0px !important;
}
.owl-carousel.brand-slider.owl-loaded.owl-drag .owl-next {
    border: none !important;
        height: 0px !important;
    width: 0px !important;
}

#slider1 .owl-nav {
    position: absolute;
    bottom: 0;
    right: 20%;
}


#slider1 button.owl-prev,#slider1 button.owl-next {
    position: relative;
    color: #fff !important;
    background-color: #940026 !important;
    border: none !important;
}
#slider1 button.owl-prev span,#slider1 button.owl-next span {
    color: #000;
}


.owl-stage {
    display: flex;
    flex-wrap: wrap;
}
.img-sec img {
    width: 100%;
}

.height{
    height: 100%;
}
.owl-stage-outer {
    height: 100%;
}
.owl-stage {
    height: 100%;
}
.owl-item {
    height: 100%;
}

.owl-theme .owl-nav [class*='owl-']:hover {
    background: #fff !important;
    color: #000 !important;
    text-decoration: none;
}

/*.overlay-img{*/
/*        background-color: rgba(148, 0, 38, 0.7);*/
/*    position: absolute;*/
/*    top: 0;*/
/*    left: 0;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*}*/

.cl-white{
    color: #fff !important;
}

/*.border-black{
    border: 1px solid #000 !important;
}*/
/*RESPONSIVE NAVIGATION*/
.mobile-menu{
    display: none; 
 }
.mobile-menu .circle {
    width: 40px;
    height: 34px;
    line-height: 40px;
    color: #fff;
    border-radius: 0;
    background: #cd0001;
    margin: 0 auto;
    font-size: 16px;
    position: absolute;
    right: 0;
    top: 1px;
    z-index: 1000000;
    display: flex;
    justify-content: center;
    align-items: center;
    /* z-index: 9999; */
}
.mobile-menu .nveMenu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 280px;
  height: 100%;
  background: #fff;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  transform: translateX(-320px);
  transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  padding: 40px 20px;
}
.mobile-menu .nveMenu.is-opened {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}
/*.mobile-menu .nveMenu h1 {
  color: #000;
  font-weight: 700;
  }*/
  .mobile-menu .overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: calc(100% - 280px);
    height: 100%;
    background: rgba(0, 0, 0, 0.71);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  }
  .mobile-menu .overlay.is-on {
    opacity: 1;
    visibility: visible;
    z-index: 999;
  }
  .mobile-menu .navlinks li {
    display: block;
    padding: 12px 0;
  }
  .mobile-menu .navlinks li a {
    text-transform: uppercase;
    color: #666;
    font-weight: 700;
  }
  .mobile-menu .navlinks li a:hover {
    text-decoration: none;
  }
  
  .seller a.custom-btn.cl-white.border-black {
    border: 1px solid #fff !important;
}
/*RESPONSIVE NAVIGATION*/

/*aboutus-page*/


/*.single-team img {
  width: 100%;
}*/
.single-team {
  position: relative;
  overflow: hidden;
}
.team-hover {
  background-color: #940026;
  color: #fff;
  position: absolute;
  bottom: -107px;
  left: 0;
  width: 100%;
  padding: 10px;
  text-align: center;
  -webkit-transition: .4s;
  transition:.4s
}
.team-hover h4 {
  font-size: 20px;
  text-transform: capitalize;
}
.team-hover h4 {
    display: block;
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0;
}
.team-hover a {
  display: inline-block;
  color: #fff;
  padding: 0 5px;
}
.single-team:hover .team-hover {
  bottom: 0;
}
.names h4 {
    font-size: 20px;
    color: #940026;
}
.names p {
    color: #000089;
    font-size: 18px;
    font-weight: 500;
}
.pera p {
    line-height: 29px;
    font-size: 14px;
}
.pera span {
    color: #940026;
    font-weight: 500;
}

/*video*/
section.video video {
    position: relative;
    width: 100%;
}
.play-video {
    position: absolute;
    top: 30px;
    left: 160px;
    right: 0;
}

/*all-product*/
.product-image5 {
    height: 300px;
}
.product-image5 .pic-1,.product-image5 .pic-2{backface-visibility:hidden;transition:all .5s ease 0s}
.product-grid5{;position:relative}
.product-grid5 .product-image5{overflow:hidden;position:relative}
.product-grid5 .product-image5 a{display:block}
.product-grid5 .product-image5 img{width:100%;/*height:300px*/}
.product-image5 .pic-1{opacity:1}
.product-grid5:hover .product-image5 .pic-1{opacity:0}
.product-image5 .pic-2{width:100%;/*height:100%*/;opacity:0;position:absolute;top:0;left:0}
.product-grid5:hover .product-image5 .pic-2{opacity:1}
.product-grid5 .social{padding:0;margin:0;position:absolute;top:10px;right:10px}
.product-grid5 .social li{display:block;margin:0 0 10px;transition:all .5s}
.product-grid5 .social li:nth-child(2){opacity:0;transform:translateY(-50px)}
.product-grid5:hover .social li:nth-child(2){opacity:1;transform:translateY(0)}
.product-grid5 .social li:nth-child(3){opacity:0;transform:translateY(-50px)}
.product-grid5:hover .social li:nth-child(3){opacity:1;transform:translateY(0);transition-delay:.2s}
.product-grid5 .social li a{color:#000;background:#940026;font-size:14px;text-align:center;line-height:40px;height:40px;width:40px;border-radius:50%;display:block;transition:.5s ease 0s}
.product-grid5 .social li a:hover{color:#940026;background:#000}
.product-grid5 .select-options{color:#777;background-color:#fff;font-size:13px;font-weight:400;text-align:center;text-transform:uppercase;padding:15px 5px;margin:0 auto;opacity:0;display:block;position:absolute;width:92%;left:0;bottom:-100px;right:0;transition:.5s ease 0s}
.product-grid5 .select-options:hover{color:#fff;background-color:#940026;text-decoration:none}
.product-grid5:hover .select-options{opacity:1;bottom:10px}
.product-grid5 .product-content{padding:20px 10px}
.product-grid5 .title{font-size:15px;font-weight:600;text-transform:capitalize;margin:0 0 10px;transition:all .3s ease 0s}
.product-grid5 .title a{color:#222}
.product-grid5 .title a:hover{color:#1e3799}
.product-grid5 .price{color:#940026;font-size:13px;font-weight:600;letter-spacing:1px}

}

/*all-product-pagination*/
.pag-link {
    display: inline-block;
    vertical-align: middle;
    padding: 5px;
}
.pag-link.disabled > span,
.pag-link.current > span,
.pag-link > a{
    display: block;
    border-radius: 50%;
    font-size: 16px;
    line-height: 1.42857;
    margin-right: 5px;
    padding: 10px 17px;
    position: relative;
    text-decoration: none;
    border: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.pag-link:active > a,
.pag-link:hover > a,
.pag-link:focus > a,
.pag-link.current > span{
    font-size: 24px;
    font-weight: bold;
    padding: 10px 20px;
}
.pag-link > a{
    background-color: #940026;
    color: #fff;
    cursor: pointer;
}
.pag-link.disabled > span,
.pag-link.current > span{
    background-color: #000000;
    color: #fff;
    cursor: inherit;
}
.pag-link:active > a,
.pag-link:hover > a,
.pag-link:focus > a {
    background-color: #000000 !important;
    color: #fff;
}

/*product-listing*/
.all-product .heading h2 {
    border: 2px solid #940026;
    padding: 20px 0;
    font-weight: 600;
    color: #940026;
}
.product-list li {
    padding: 10px 0;
}
.product-list li a {
    color: #868686;
}
.product-list .input-search {
    /* position: relative; */
    /* height: 40px; */
    border: none;
    border-bottom: 1px solid #dadada;
}
.banner {
    background-image: url(../images/banner-img-4.jpg);
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    height: 350px;
    /*margin: 40px 0;*/
    margin: 25px 0 40px 0;
}
.sub-page-heading h2 {
    font-size: 55px;
    position: absolute;
    top: 130px;
    color: #fff;
    text-transform: uppercase;
}

.about-resistance-wrapper.pera_padding.footer-inner {
    padding-bottom: 40px;
}

.affiliate-home-wrapper.pera_padding.footer-inner {
    padding-bottom: 50px;
}
.affiliate-faq-wrapper.pera_padding.footer-inner {
    padding-bottom: 60px;
}

.affiliate-login-program-wrapper.spacing.pera_padding.footer-inner {
    padding-bottom: 70px;
}
section.all-product {
    padding-bottom: 50px;
}
ul.pagination-custom.text-center.list-inline {
    margin-top: 30px;
}
.contactus-content {
    border: 2px solid #90112f;
    border-radius: 20px;
    -webkit-box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.3);
    padding: 30px 0;
}
.contactus-content h4 {
    margin: 10px 0;
    color: #8a0d2d;
}
.contactus-content i {
    font-size: 60px;
    color: #921133;
}
.contactus-content p {
    padding: 20px 0;
    height: 70px;
 
}
.contactus-content a {
    padding: 20px 0;
    height: 70px;
}
.contactus-content-sec {
    padding: 40px 0 70px 0;
}

/*product-detail*/
.box-zoom {
  background-color: #000;
  display: block;
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  margin: 0 auto;
  transition: 0.2s;
}
.box-zoom:hover {
  transition: 0s;
}
.box-zoom img {
  width: 100%;
  max-width: 100%;
  max-height: 100%;
}
.box-zoom.active {
  background-size: 250% auto;
  cursor: zoom-in;
}
.box-zoom.active.zoom-plus {
  background-size: 500% auto;
  cursor: zoom-out;
}
.stars span {
    color: #ff9f1a;
}
li.nav-item a {
    color: #000;
}
.dashboard li.nav-item a {
    text-transform: uppercase;
    font-weight: 500;
    border: 2px solid #000;
    margin: 10px 0;
    text-align: center;
}
.dashboard .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #940026;
}
#myTabContent .box {
    border: 1px solid #940026;
    padding: 40px 20px;
    margin: 10px 0px;
    height: 200px;
}
.dashboardform {
    border-right: 1px solid #ccc;
}
.dashboard a {
    color: #940026;
}
/*checkout-form*/
.inner_padding {
    padding: 90px 0;
}
section.whishlist tr th {
    background-color: #9e2143;
    color: #fff;
    text-align: center;
}
.whishlist-wrapper td {
  vertical-align: middle !important;
}
.whishlist-wrapper thead, tr, th, td {
    border: 1px solid #000;
}
.whishlist-wrapper td a {
    color: #8b0a26;
}
.whishlist-wrapper td a:hover {
    color: #000;
}
.whishlist-wrapper td img {
    max-width: 50px;
}
.checkout-btn {
    background-color: #000;
    padding: 10px 10px;
    color: #fff;
    border: 1px solid #000;
    transition: 0.5s;
    text-transform: uppercase;
}
 a.checkout-btn:hover {
  color: #000 !important;
  background-color:#fff; 
  }
  #heading {
    text-transform: uppercase;
    color: #673AB7;
    font-weight: normal
}

#msform {
    text-align: center;
    position: relative;
    margin-top: 20px
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative
}

.form-card {
    text-align: left
}

#msform fieldset:not(:first-of-type) {
    display: none
}

#msform input,
#msform textarea {
    padding: 8px 15px 8px 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 16px;
    letter-spacing: 1px
}

#msform input:focus,
#msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #673AB7;
    outline-width: 0
}

#msform .action-button {
    width: 100px;
    background: #940026;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 0px 10px 5px;
    float: right;
    border: 1px solid transparent;
}
/*.nxt-pre-btn-sec {
    display: flex;
    justify-content: flex-end;
}*/

#msform .action-button:hover,
#msform .action-button:focus {
    background-color: transparent;
    color: #a42646;
    border: 1px solid #a42646;
}

#msform .action-button-previous {
    width: 100px;
    background: #616161;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px 10px 0px;
    float: right
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
    background-color: #000000
}

.card {
    z-index: 0;
    border: none;
    position: relative
}


.purple-text {
    color: #673AB7;
    font-weight: normal
}

.steps {
    font-size: 25px;
    color: gray;
    margin-bottom: 10px;
    font-weight: normal;
    text-align: right
}

.fieldlabels {
    color: gray;
    text-align: left
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey
}

#progressbar .active {
    color: #940026;
}

#progressbar li {
    list-style-type: none;
    font-size: 15px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400
}

#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #a42646;
}

.progress {
    height: 20px
}

.progress-bar {
    background-color: #940026;
}

.fit-image {
    width: 100%;
    object-fit: cover
}
.billing-address {
    background-color: #dddddd5c;
    padding: 20px 30px;
    margin-top: 20px;
}
.order-box span {
    float: right;
}
.credit-card-box {
    background-color: #940026;
    padding: 40px 30px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 100px -38px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 100px -38px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 100px -38px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 18px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 18px -2px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 18px -2px rgba(0,0,0,0.75);
}
.checkout h4 {
      font-size: 24px;
    color: #940026;
    padding: 0 0 15px 0;
    text-transform: uppercase;

}
#msform input::placeholder {
    font-size: 12px;
}
.checkout select {
    font-size: 12px;
}


/*product-img*/

 .btn {
   transition: all 0.3s ease-in-out;
   font-family: 'Quicksand', sans-serif;
   background-color: rgba(239, 238, 218, 1);
   color: #4d4d4d;
   border: 1px solid #4d4d4d;
   padding: 12.5px;
   cursor: pointer;
}
 .btn:hover {
   background-color: #4d4d4d;
   color: rgba(239, 238, 218, 1);
}
 .btn:focus {
   outline: none;
}
 .btn:active {
   transition: all 0.1s ease-in-out;
   background-color: rgba(239, 238, 218, 1);
   color: #4d4d4d;
}
 .image-viewer {
   margin: 25px;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
}
 .image-viewer .main-image {
   width: 300px;
   height: 300px;
   align-self: center;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
}
 .image-viewer .main-image img {
   cursor: zoom-in;
   max-width: 100%;
   max-height: 100%;
   width: auto;
   height: auto;
}
 .image-viewer .secondary-images {
   align-self: center;
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   align-items: center;
   justify-content: space-between;
}
.image-viewer .secondary-images .secondary-image {
    width: 100%;
    padding: 6.25px;
    height: 100px;
}
 .image-viewer .secondary-images .secondary-image img {
   cursor: pointer;
   max-width: 100%;
   max-height: 100%;
}
 .section, .pricing, .detail {
   padding: 12.5px;
}
 .pricing {
   width: 15%;
   padding: 12.5px;
}
 .pricing-price {
   text-align: right;
   margin: 12.5px 0;
   font-size: 3em;
}
 .pricing-btn {
   width: 100%;
}
 .detail {
   width: 30%;
}
 .detail .detail-short-description {
   margin-top: 2em;
}
 .detail .detail-long-description {
   margin-top: 3em;
   font-size: 0.8rem;
}
 .lightbox {
   -webkit-transition: all 0.5s 0s ease-in-out;
   -moz-transition: all 0.5s 0s ease-in-out;
   -ms-transition: all 0.5s 0s ease-in-out;
   -o-transition: all 0.5s 0s ease-in-out;
   transition: all 0.5s 0s ease-in-out;
   position: fixed;
   top: -100%;
   bottom: 100%;
   left: 0;
   right: 0;
   background: rgba(53, 53, 53, 0.9);
   z-index: 501;
   opacity: 0;
}
 .lightbox img {
   position: absolute;
   margin: auto;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   max-width: 0%;
   max-height: 0%;
}
 .lightbox .lightbox-controls {
   position: relative;
   height: 100vh;
}
 .lightbox .lightbox-controls .lightbox-control, .lightbox .lightbox-controls .lightbox-controls-close{
   height: 70px;
   width: 70px;
   position: absolute;
   z-index: 999;
   color: white;
   font-size: 3em;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
}
 .lightbox .lightbox-controls .lightbox-controls-close {
   position: absolute;
   top: 0%;
   right: 0%;
}
 .lightbox .lightbox-controls .lightbox-controls-previous {
   position: absolute;
   top: 50%;
   left: -20%;
   -webkit-transition: all 0.5s 0s ease-in-out;
   -moz-transition: all 0.5s 0s ease-in-out;
   -ms-transition: all 0.5s 0s ease-in-out;
   -o-transition: all 0.5s 0s ease-in-out;
   transition: all 0.5s 0s ease-in-out;
}
 .lightbox .lightbox-controls .lightbox-controls-next {
   position: absolute;
   top: 50%;
   right: -20%;
   -webkit-transition: all 0.5s 0s ease-in-out;
   -moz-transition: all 0.5s 0s ease-in-out;
   -ms-transition: all 0.5s 0s ease-in-out;
   -o-transition: all 0.5s 0s ease-in-out;
   transition: all 0.5s 0s ease-in-out;
}
 .lightbox.show {
   -webkit-transition: all 0.5s 0s ease-in-out;
   -moz-transition: all 0.5s 0s ease-in-out;
   -ms-transition: all 0.5s 0s ease-in-out;
   -o-transition: all 0.5s 0s ease-in-out;
   transition: all 0.5s 0s ease-in-out;
   top: 0%;
   bottom: 0%;
   opacity: 1;
}
 .lightbox.show img {
   -webkit-transition: all 0.5s 0.5s ease-in-out;
   -moz-transition: all 0.5s 0.5s ease-in-out;
   -ms-transition: all 0.5s 0.5s ease-in-out;
   -o-transition: all 0.5s 0.5s ease-in-out;
   transition: all 0.5s 0.5s ease-in-out;
   max-width: 100%;
   max-height: 100%;
}

.dashboard .table thead th {
    vertical-align: bottom;
    border: 2px solid #000;
}
.progress {
    height: 20px;
    padding: 0 0;
    margin: 40px 0 20px 0;
}
.round-tab img {
    max-width: 50px;
    background-color: #fff;
}
/*.sub-product li {*/
/*    color: #848484;*/
/*    text-transform: uppercase;*/
/*    list-style: none !important;*/
/*    font-size: 1;*/
/*    padding: 4px 0;*/
/*}*/
/*.product-list ul li::before {*/
/*    content: "+";*/
/*    position: absolute;*/
/*    left: 36px;*/
/*}*/
/*.product-list ul li {*/
/*    list-style: none !important;*/
/*}*/
/*.sub-product li::before {*/
/*    content: none !important;*/
/*}*/

.compare-product-wrapper {
    border-color: #9a1d3d;
    padding: 0 20px 30px;
    border-style: dashed;
    background-color: #e4dddf;
}
.compare-img {
    margin: 0 auto;
    display: table;
}
.compare-img img {
    margin: 0 auto;
    text-align: center;
    display: block;
}
.comapre-content h5 a {
    color: #000;
}
.compare-weight {
    flex-flow: row wrap;
    justify-content: space-around;
}.add-card {
    width: calc(100% - 60%);
    margin: 0 auto;
 }
 .prices h6 {
    padding: 10px 0;
}
.compare-page-wrapper h4 {
    color: #8b0e2e;
    padding: 0px 0 20px;
}
.short-list ul li::before {
    list-style-type: none;
    content: "\2022";
    color: red;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: 0px;
    /* margin: 0 auto; */
}
.blog-list h3,.blog h3 {
    color: #870a2c;
}
.blog-sub-img {
    display: table;
    margin: 0 auto;
}
.blog-list-text p {
    padding: 20px 0;
}
.blog-main-sec {
    padding: 0 40px;
}
.blog-list-wrapper {
    padding: 40px 0 60px 0 !important;
}
.blog-list {
    display: flex;
    align-items: center;
    align-content: center;
}
.dropdown-content-tn {
  display: none;
}
section.top-header {
    position: relative;
    z-index: 100000;
}
.dropdown-content-tn {
    position: absolute;
    color: #000;
    background-color: #fff;
    width: 300px;
    padding: 20px 20px;
    box-sizing: border-box;
    transition: 0.5s;
    text-align: center;
    margin: 10px auto;
}
.top-header-wrapper .dropdown-content-tn a:hover {
     color: #FFF; 
    transition: 0.5s;
}

/*testimonial*/

		#customers-testimonials .item {
		    text-align: center;
		    padding: 50px;
		    opacity: .2;
		    -webkit-transform: scale3d(0.8, 0.8, 1);
		    transform: scale3d(0.8, 0.8, 1);
		    -webkit-transition: all 0.3s ease-in-out;
		    -moz-transition: all 0.3s ease-in-out;
		    transition: all 0.3s ease-in-out;
		}
		#customers-testimonials .owl-item.active.center .item {
		    opacity: 1;
		    -webkit-transform: scale3d(1.0, 1.0, 1);
		    transform: scale3d(1.0, 1.0, 1);
		}
                    .owl-carousel .owl-item img {
                        transform-style: preserve-3d;
                        /* max-width: 170px; */
                        object-fit: cover;
                        width: 100%;
                        margin: 0 auto 17px;
                    }
		#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
		    background: #0c0c0c;
		    transform: translate3d(0px, -50%, 0px) scale(0.7);
		}
#customers-testimonials.owl-carousel .owl-dots{
	display: inline-block;
	width: 100%;
	text-align: center;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot{
	outline: none;
	/* display: inline-block; */
}
		#customers-testimonials.owl-carousel .owl-dots .owl-dot span {
		    background: #ffffff;
		    display: inline-block;
		    height: 20px;
		    margin: 0 2px 5px;
		    transform: translate3d(0px, -50%, 0px) scale(0.3);
		    transform-origin: 50% 50% 0;
		    transition: all 250ms ease-out 0s;
		    width: 20px;
		    outline: none;
		}

div#customers-testimonials p {
    color: #fff;
}